﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Usuarios</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet">

</head>
<body class="bg-light">

    <div class="container mt-5">
        <div class="card shadow-sm">
            <div class="card-body">

                <!-- =========================
                     TÍTULO
                ========================= -->
                <h2 class="mb-4 text-center">👤 Gestión de Usuarios</h2>

                <!-- =========================
                     FORMULARIO
                ========================= -->
                <form method="POST"
                      action="/usuarios/agregar"
                      class="row g-3 mb-4 justify-content-center">

                    <div class="col-md-3">
                        <input name="username"
                               class="form-control"
                               placeholder="Usuario"
                               required>
                    </div>

                    <div class="col-md-3">
                        <input name="password"
                               type="password"
                               class="form-control"
                               placeholder="Contraseña"
                               required>
                    </div>

                    <div class="col-md-3">
                        <select name="rol" class="form-select">
                            <option value="admin">Administrador</option>
                            <option value="empleado">Empleado</option>
                        </select>
                    </div>

                    <div class="col-md-3 d-grid">
                        <button type="submit" class="btn btn-primary">
                            ➕ Agregar Usuario
                        </button>
                    </div>

                </form>

                <hr>

                <!-- =========================
                     TABLA
                ========================= -->
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover align-middle text-center">
                        <thead class="table-dark">
                            <tr>
                                <th>Usuario</th>
                                <th>Rol</th>
                                <th>Acción</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for u in usuarios %}
                            <tr>
                                <td>{{ u.username }}</td>
                                <td>
                                    {% if u.rol == "admin" %}
                                    <span class="badge bg-danger">Admin</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Empleado</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="/usuarios/eliminar/{{ u.username }}"
                                       class="btn btn-outline-danger btn-sm"
                                       onclick="return confirm('¿Eliminar este usuario?');">
                                        🗑 Eliminar
                                    </a>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="3" class="text-muted">
                                    No hay usuarios registrados
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- =========================
                     BOTÓN VOLVER
                ========================= -->
                <div class="text-center mt-4">
                    <a href="/" class="btn btn-outline-secondary">
                        ⬅ Volver al inicio
                    </a>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
