﻿{% extends "layout/base.html" %}
{% block title %}Créditos{% endblock %}

{% block content %}
<h2 class="mb-3">💳 Créditos</h2>

<!-- =========================
     FILTRO POR CLIENTE
========================= -->
<!-- =========================
     FILTRO POR CLIENTE (SELECT)
========================= -->
<form method="get" class="row g-2 mb-4 align-items-end">
    <div class="col-md-4">
        <label class="form-label fw-bold">Cliente</label>
        <select name="cliente" class="form-select">
            <option value="">— Todos los clientes —</option>
            {% for cliente in clientes %}
            <option value="{{ cliente }}"
                    {% if cliente == filtro_cliente %}selected{% endif %}>
                {{ cliente }}
            </option>
            {% endfor %}
        </select>
    </div>

    <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">
            Filtrar
        </button>
    </div>

    <div class="col-md-2">
        <a href="{{ url_for('creditos.index') }}"
           class="btn btn-secondary w-100">
            Limpiar
        </a>
    </div>
</form>


<div class="tabla-creditos">
    <table class="table table-striped table-bordered align-middle">
        <thead class="table-light">
            <tr>
                <th>#</th>
                <th>Cliente</th>
                <th>Monto</th>
                <th>Abonado</th>
                <th>Pendiente</th>
                <th>Fecha</th>
                <th class="no-print">Abonar</th>
                <th class="no-print">Imprimir</th>
                {% if session.rol == "admin" %}
                <th class="no-print">Acción</th>
                {% endif %}
            </tr>
        </thead>

        <tbody>
            {% if creditos %}
            {% for c in creditos %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ c.get("cliente", "") }}</td>
                <td>${{ "%.2f"|format(c.get("monto", 0)) }}</td>
                <td>${{ "%.2f"|format(c.get("abonado", 0)) }}</td>
                <td>
                    <strong class="text-danger">
                        ${{ "%.2f"|format(c.get("pendiente", 0)) }}
                    </strong>
                </td>
                <td>{{ c.get("fecha", "") }}</td>

                <!-- ABONAR -->
                <td class="no-print">
                    {% if c.get("pendiente", 0) > 0 %}
                    <form method="POST"
                          action="{{ url_for('creditos.abonar', index=loop.index0) }}"
                          class="d-flex">
                        <input type="number"
                               name="monto"
                               class="form-control me-2"
                               min="1"
                               max="{{ c.get('pendiente', 0) }}"
                               step="0.01"
                               required>
                        <button type="submit"
                                class="btn btn-success btn-sm">
                            Abonar
                        </button>
                    </form>
                    {% else %}
                    <span class="text-success fw-bold">Pagado</span>
                    {% endif %}
                </td>

                <!-- IMPRIMIR PDF -->
                <td class="no-print text-center">
                    <a href="{{ url_for('creditos.pdf_credito', index=loop.index0) }}"
                       class="btn btn-outline-info btn-sm"
                       target="_blank"
                       title="Imprimir PDF">
                        🖨️ PDF
                    </a>
                </td>

                <!-- ELIMINAR -->
                {% if session.rol == "admin" %}
                <td class="no-print text-center">
                    <a href="{{ url_for('creditos.eliminar', index=loop.index0) }}"
                       class="btn btn-danger btn-sm"
                       onclick="return confirm('¿Eliminar este crédito?')">
                        🗑️
                    </a>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td colspan="9" class="text-center text-muted">
                    No hay créditos para mostrar
                </td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<a href="/" class="btn btn-secondary mt-3 no-print">⬅ Volver</a>

{% endblock %}

<!-- =========================
     CSS
========================= -->
<style>
    @media print {
        .no-print {
            display: none !important;
        }
    }
</style>
